@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNWNhYjc5NThjODA4OTU4MmRkOTAyMjg2IiwiaWF0IjoxNTU0NzgyMDc5LCJleHAiOjE1NTQ3OTIwNzl9.yNhTJp5lKuHWt5vAihGRv8wfKa1nburs-lvmnYkvqG4

POST http://localhost:3000/routev1/users HTTP/1.1
Content-Type: application/json

{
    "email": "carterCarter@variableassign.com",
    "password": "asdf"
}

###

POST http://localhost:3000/routev1/users/signin HTTP/1.1
Content-Type: application/json

{
    "email": "carterCarter@variableassign.com",
    "password": "asdf"
}

###

GET http://localhost:3000/routev1/users HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
    "email": "carterCarter@variableassign.com",
    "password": "asdf"
}